.container{
    display: grid;
    grid-gap: 10px; /*primeiro numero Ã© para linha e o segundo representa a coluna*/
  grid-template-areas: 
  "header header header header"
   "menu content content content"
   'ad content content content'
   "footer footer footer footer"  
  
  ;
}
.item{
    background-color: blue;
    border-radius: 10px;
    padding: 20px;
    color: #ffffff;
    font-size: 20px;
}
header{
    grid-area: header;
}
nav{
    grid-area: menu;
}
section{
    grid-area: content;
}
footer{
    grid-area: footer;
}
.ad{
    grid-area: ad;
}
@media( max-width: 750px){
    .container{
        grid-template-areas: 
        'header header header menu'
        'content content content content'
        'ad    ad    ad    ad'
        'footer footer footer footer'
        
        ;
    }
}